0 - hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
1 - hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/trackstudio
2 - hibernate.connection.driver_class=org.postgresql.Driver
3 - hibernate.connection.username=postgres
#4 - hibernate.connection.password=password